# kolistener

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/kolistener/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/kolistener/: MainActivity.kt  Model.kt  RvAdapter.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  adapter_item_layout.xml  dialog_new_site.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/kolistener/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
